[gd_scene load_steps=11 format=2]

[ext_resource path="res://Styles/index0.tres" type="StyleBox" id=1]
[ext_resource path="res://Scripts/PreMenu.gd" type="Script" id=2]
[ext_resource path="res://Styles/AlphaMaleBig.tres" type="DynamicFont" id=3]
[ext_resource path="res://Styles/index5.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/img/Dash.png" type="Texture" id=5]
[ext_resource path="res://Assets/img/Dot.png" type="Texture" id=6]
[ext_resource path="res://Assets/img/Controller/360_A.png" type="Texture" id=7]
[ext_resource path="res://Styles/AlphaMale.tres" type="DynamicFont" id=8]
[ext_resource path="res://Styles/index4.tres" type="StyleBox" id=9]
[ext_resource path="res://Styles/index1.tres" type="StyleBox" id=10]

[node name="Pre-Menu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ControlTutorial" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Instruction" type="Label" parent="ControlTutorial"]
margin_top = 100.0
margin_right = 1200.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 3 )
text = "Morse the following Code:"
align = 1

[node name="Indicator" type="Panel" parent="ControlTutorial"]
margin_left = 630.0
margin_top = 220.0
margin_right = 1030.0
margin_bottom = 450.0
custom_styles/panel = ExtResource( 4 )

[node name="O" type="Label" parent="ControlTutorial"]
editor/display_folded = true
margin_left = 300.0
margin_top = 250.0
margin_right = 359.0
margin_bottom = 340.0
custom_fonts/font = ExtResource( 3 )
text = "O"

[node name="Dash2" type="Sprite" parent="ControlTutorial/O"]
position = Vector2( -130, 140 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="Dash3" type="Sprite" parent="ControlTutorial/O"]
position = Vector2( 30, 140 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="Dash4" type="Sprite" parent="ControlTutorial/O"]
position = Vector2( 190, 140 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="K" type="Label" parent="ControlTutorial"]
editor/display_folded = true
margin_left = 800.0
margin_top = 250.0
margin_right = 859.0
margin_bottom = 340.0
custom_fonts/font = ExtResource( 3 )
text = "k"

[node name="Dash" type="Sprite" parent="ControlTutorial/K"]
position = Vector2( -90, 140 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="Dot" type="Sprite" parent="ControlTutorial/K"]
position = Vector2( 30, 140 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )

[node name="Dash2" type="Sprite" parent="ControlTutorial/K"]
position = Vector2( 150, 140 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="Controls" type="Label" parent="ControlTutorial"]
editor/display_folded = true
margin_top = 550.0
margin_right = 1200.0
margin_bottom = 640.0
custom_fonts/font = ExtResource( 3 )
text = "This is your Morse Key:"
align = 1

[node name="Keyboard" type="Label" parent="ControlTutorial/Controls"]
margin_left = 100.0
margin_top = 130.0
margin_right = 500.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 3 )
text = "Sample"
align = 2

[node name="or" type="Label" parent="ControlTutorial/Controls"]
margin_left = 554.0
margin_top = 130.0
margin_right = 646.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 3 )
text = "or"
align = 1

[node name="Joypad" type="Sprite" parent="ControlTutorial/Controls"]
position = Vector2( 750, 180 )
texture = ExtResource( 7 )

[node name="MenuTutorial" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Instruction" type="Label" parent="MenuTutorial"]
margin_top = 100.0
margin_right = 1200.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 3 )
text = "Navigate through the Menu"
align = 1

[node name="Next" type="Label" parent="MenuTutorial"]
editor/display_folded = true
margin_left = 250.0
margin_top = 260.0
margin_right = 343.0
margin_bottom = 307.0
custom_fonts/font = ExtResource( 8 )
text = "Next"

[node name="Dot2" type="Sprite" parent="MenuTutorial/Next"]
position = Vector2( 45, 100 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )

[node name="Previous" type="Label" parent="MenuTutorial"]
editor/display_folded = true
margin_left = 500.0
margin_top = 260.0
margin_right = 688.0
margin_bottom = 307.0
custom_fonts/font = ExtResource( 8 )
text = "Previous"

[node name="Dot2" type="Sprite" parent="MenuTutorial/Previous"]
position = Vector2( 40, 100 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )

[node name="Dot3" type="Sprite" parent="MenuTutorial/Previous"]
position = Vector2( 140, 100 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )

[node name="Confirm" type="Label" parent="MenuTutorial"]
editor/display_folded = true
margin_left = 850.0
margin_top = 260.0
margin_right = 999.0
margin_bottom = 307.0
custom_fonts/font = ExtResource( 8 )
text = "Confirm"

[node name="Dash5" type="Sprite" parent="MenuTutorial/Confirm"]
position = Vector2( 80, 100 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="ExitGame" type="Panel" parent="MenuTutorial"]
editor/display_folded = true
margin_left = 425.0
margin_top = 500.0
margin_right = 775.0
margin_bottom = 600.0
custom_styles/panel = ExtResource( 9 )

[node name="Label" type="Label" parent="MenuTutorial/ExitGame"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
text = "Exit Game"
align = 1
valign = 1

[node name="Continue" type="Panel" parent="MenuTutorial"]
editor/display_folded = true
margin_left = 425.0
margin_top = 620.0
margin_right = 775.0
margin_bottom = 720.0
custom_styles/panel = ExtResource( 10 )

[node name="Label2" type="Label" parent="MenuTutorial/Continue"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
text = "Continue"
align = 1
valign = 1

[node name="Understood" type="Panel" parent="MenuTutorial"]
editor/display_folded = true
margin_left = 425.0
margin_top = 740.0
margin_right = 775.0
margin_bottom = 840.0
custom_styles/panel = ExtResource( 9 )

[node name="Label3" type="Label" parent="MenuTutorial/Understood"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
text = "Understood"
align = 1
valign = 1

[node name="Indicator" type="Panel" parent="MenuTutorial"]
margin_left = 350.0
margin_top = 520.0
margin_right = 410.0
margin_bottom = 580.0
custom_styles/panel = ExtResource( 4 )
